spring.application.name=EmailSender

spring.mail.host=smtp.gmail.com
#Specifies the SMTP (Simple Mail Transfer Protocol) server that will send the emails. For Gmail, this is always smtp.gmail.com.

spring.mail.port=587
#Defines the port number used to connect to the SMTP server.
#587 : for STARTTLS (encryption upgraded after connecting)
#465 : for SSL/TLS (encryption from the start)

#spring.mail.username=email_that_you want_to_use_to_send_mail
#The Gmail account that will send the email.

#spring.mail.password= your_app_password
#For Gmail, this must be an App Password, not your normal Gmail password.

spring.mail.properties.mail.smtp.auth=true
#Specifies whether SMTP authentication is required.
#Set to true for Gmail since it requires authentication.

spring.mail.properties.mail.smtp.starttls.enable=true
#Enables STARTTLS, which upgrades the plain connection to a secure (encrypted) one after connecting.
#This is required by Gmail for port 587.

spring.mail.properties.mail.smtp.starttls.required=true
#Forces the use of STARTTLS : if the server doesn?t support it, the connection fails instead of downgrading to an insecure one.

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Tells JavaMail to trust the SSL certificate from this host.
#This helps fix the ?Could not convert socket to TLS? or ?certificate_unknown? errors by bypassing strict CA verification for the given host.

